{
  "name": "crypto-chords-api",
  "version": "1.2.3",
  "description": "CryptoChords API",
  "main": "src/server.ts",
  "scripts": {
    "test": "vitest run src",
    "test:cov": "vitest run src --coverage",
    "test:watch": "vitest watch src",
    "dev": "nodemon",
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint . --ext ts",
    "start:api": "node dist/server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cryptochords/shared": "*",
    "dotenv": "16.4.7",
    "express": "4.21.2",
    "web3": "4.16.0"
  },
  "devDependencies": {
    "@types/dotenv": "8.2.3",
    "@types/express": "5.0.0",
    "@types/node": "22.10.2",
    "@types/ws": "8.5.13",
    "@vitest/coverage-v8": "2.1.8",
    "@typescript-eslint/eslint-plugin": "8.18.2",
    "@typescript-eslint/parser": "8.18.2",
    "eslint": "8.57.1",
    "eslint-config-bloq": "4.4.1",
    "nodemon": "3.1.9",
    "prettier": "3.3.3",
    "ts-node": "10.9.2",
    "typescript": "5.3.3",
    "vitest": "2.1.8"
  }
}
